import { useState, useEffect } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'

function App() {
  const [count, setCount] = useState(0)
  const[data, setData]=useState(null)


  return (
    <>
      <div>
        <h2>To-Do List</h2>

      {data?{data}:"Loading..."}
      </div>
    </>
  )
}

export default App

    fetch('http://localhost:8080/api/hello-world', requestOptions)
    //.then (res=>console.log(res.message))
    .then(res=>(res.json()))
    .then(data=>setData(data.message))
    .catch(err=>console.log(err));
    const requestOptions={
      method:'POST',
      mode: "cors",
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify({insertTask})
    };


